# Wallet

./: build.gradle  settings.gradle
android-core-3.1.0-javadoc/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vasa/vaibhav/example_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasa/vaibhav/example_wallet/: AESCrypt.java  Application.java  Auth.java  AuthProtocol.java  AuthProtocol_mobile.java  Authprotocol_web.java  Contract.java  EncoderDecoder.java  Greeter.java  KYCActivity.java  KYC_solc_HackKYC.java  MainActivity.java  ManagedTransaction.java  QrCodeGenerator.java  Test_solc_vasacoin.java  Utils.java  Wallet.java  WebSocket.java  coinContract.java  democoin.java
app/src/main/res/layout/: activity_auth.xml  activity_auth_protocol.xml  activity_main.xml  activity_wallet.xml  activity_web_socket.xml  application.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vasa/vaibhav/example_wallet/: ExampleUnitTest.java
app/wallet_file/: UTC--2018-01-01T21-44-17.284000000Z--8d079f0386dcbe0582c0ef03dd94a408fe9d2627.json
gradle/wrapper/: gradle-wrapper.properties
