apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vasa.vaibhav.example_wallet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('org.web3j:core:3.1.1-android')
    compile group: 'org.web3j', name: 'geth', version: '3.0.0-alpha4-android'
    compile 'org.ethereum:geth:1.7.3'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    compile 'com.google.android.gms:play-services-vision:11.4.0'
    compile 'com.github.ipfs:java-ipfs-api:v1.2.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile 'tech.gusavila92:java-android-websocket-client:1.2.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
}






