<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/wallet_layout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="network url"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/network"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="coin name"
        android:textSize="24dip"
        android:id="@+id/coin_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:padding="10dip"
        android:textSize="14dip"
        android:text="balance"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/send"
        android:layout_marginTop="20dp"
        android:padding="10dip"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dip"
        android:id="@+id/scan_qrcode"
        android:text="scan qrcode address"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recieve"
        android:id="@+id/recieve"
        android:layout_marginTop="10dp"
        android:padding="10dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transfer_value"
        android:gravity="center"
        android:text="2"
        android:hint="transfer value"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="transfer address"
        android:text="0xa840135b540365af23a6a7189097d2e779bf9783"
        android:id="@+id/transfer_addr"
        android:gravity="center"
        android:padding="20dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wallet address"
        android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qrcode_layout">
        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="102dp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanner_layout"
        android:visibility="gone"
        android:padding="16dp">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/barcode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:text="Place your camera in front of Qrcode"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>